<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HudScript.cs" Line="13" Column="33" />
      <File FileName="c:\Users\Chad\Desktop\VDC\FOREST-GAME\UnityFolder\Assets\Scripts\CharMove.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>