<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rock.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="51" Column="2" />
      <File FileName="..\..\..\Player_Shoot.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Rock.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>