<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMove.cs">
    <Files>
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMove.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\marioControllerScript.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>