<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boar_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="29" Column="14" />
      <File FileName="Assets/Scripts/Boar_AI.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/Rock.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/CharMove.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HudScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>