<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rock.cs">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\PlayerInteractions.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\marioControllerScript.cs" Line="85" Column="93" />
      <File FileName="Assets\Scripts\CharMove.cs" Line="28" Column="32" />
      <File FileName="..\..\..\Player_Shoot.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>