<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMove.cs">
    <Files>
      <File FileName="Assets\Scripts\HudScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CharMove.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\marioControllerScript.cs" Line="76" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>